# Desktop_CSharp_NetworkUsageTracker

./: NetworkUsageTracker.csproj  NetworkUsageTracker.sln  Program.cs  README.md  UsageAnalyzer.cs  UsageCollector.cs  UsageInfo.cs  UsageReporter.cs
Interfaces/: IUsageAnalyzer.cs  IUsageCollector.cs  IUsageReporter.cs
NetworkUsageTracker/: AssemblyInfo.cs  NetworkUsageTracker.csproj  Program.cs  UsageAnalyzer.cs  UsageListener.cs  UsageReporter.cs  Utilities.cs
NetworkUsageTracker/Interfaces/: IUsageAnalyzer.cs  IUsageListener.cs  IUsageNotifier.cs  IUsageReporter.cs
NetworkUsageTracker_App/: Form1.Designer.cs  Form1.cs  Form1.resx  NetworkUsageTracker_App.csproj  Program.cs  packages.config
NetworkUsageTracker_App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetworkUsageTracker_NetFramework/: AssemblyInfo.cs  NetworkUsageTracker_NetFramework.csproj  UsageAnalyzer.cs  UsageCollector.cs  UsageInfo.cs  UsageListener.cs
NetworkUsageTracker_NetFramework/Interfaces/: IUsageAnalyzer.cs  IUsageCollector.cs  IUsageListener.cs  IUsageReporter.cs
NetworkUsageTracker_NetFramework/Properties/: AssemblyInfo.cs
NetworkUsageTracker_Tests/: MockUsageCollector.cs  MockUsageListener.cs  NetworkUsageTracker_Tests.csproj  UsageAnalyzerIntegrationTests.cs  UsageReporterIntegrationTests.cs  UtilitiesUnitTests.cs
